{
  "manifest_version": 3,
  "name": "TabAutoClose",
  "version": "2.8",
  "description": "清理用户指定可清理的标签",
  "author": "zhuangjie",
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "action": {
    "default_icon": "img/icon.png",
    "default_title": "清理用户指定可清理的标签",
    "default_popup": "index.html"
  },
  "permissions": [
   "tabs",
   "storage",
   "scripting"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
